Title: Kalam Men El Alb
Clean Hash: 518a509c7adc1a6a2f07c2b0a171b4533520fcb29f4fc15d44ac7b5d3dfe1f3a
Raw Hash: 71935c292a6455184c00f30a1ee23ee0cd19901f2b295d2eb9d15f07ecfb045d
Date: 2026-05-08T22:08:21.296237
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
حبيبتي قلبي يناديك في الليل
روحي تشتاق إليك وتميل
نار الشوق في دمي أكبر دليل
عشقي لكِ يشفي القلب العليل

[Hook (Hindi)]
[Female]
मेरी धड़कन में बस तेरी ही प्यास है
तू ही मेरे जीने का एहसास है
तेरी बाहों में मेरी दुनिया खास है
तू पास है तो हर पल रास है

[Hook (English)]
[Male]
You are the fire that burns in the night
Holding your body, it feels so right
Lost in the rhythm, we give up the fight
Touching you softly in the glowing light

[Verse 1 (Bangla)]
[Male]
তোমার উষ্ণ ছোঁয়ায় আসতে চাই খুব কাছে
তোমায় ঘিরেই আমার এই জীবনটা বাঁচে
বুকের ভেতর প্রেমের আগুন সারাক্ষণ নাচে
আমার যত ভালোবাসা শুধু তোমারই আছে

[Pre-Chorus 1 (Hindi)]
[Female]
कैसे बताऊँ ये बेकरारी मेरी
दिन रात तड़पाती है याद तेरी
कब खत्म होगी ये दूरी अंधेरी
आजा मिटा दे ये रात घनेरी

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম আর তুমি আমার শেষ
তোমায় নিয়েই আমার এই প্রেমের আবেশ
হারিয়ে যেতে চাই আমি তোমার অচিন দেশ
তোমায় ছুঁলেই আমি পাই স্বর্গের রেশ

[Verse 2 (Arabic)]
[Female]
حبي لك بحر لا يعرف الحدود
أنت شمسي وأنت كل الوجود
في عينيك أرى أجمل الوعود
ومعك قلبي للحب يعود

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਹੋਇਆ ਹੈ ਬਸੇਰਾ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਲੱਗਦਾ ਨਹੀਂ ਮੇਰਾ
ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰਾ ਸਵੇਰਾ
ਛੇਤੀ ਆਜਾ ਹੁਣ ਕਰ ਨਾ ਦੇਰਾ

[Chorus (Arabic)]
[Female]
أنت روحي وكل ما أتمناه
حبك سحر لا يمكن أن أنساه
قلبي ينبض باسمك في كل اتجاه
معك وجدت للحياة أحلى معناه

[Verse 3 (Hindi)]
[Male]
ये इश्क़ का नशा मुझे दीवाना करे
बिन तेरे मेरा दिल अब कैसे धड़के
तेरी साँसों की गर्मी से मेरा तन जले
तुझे पाकर ही मेरी जान में जान मिले

[Pre-Chorus 3 (Arabic)]
[Female]
يا حبيبي خذني إليك الآن
لا أطيق البعد ولا هذا الحرمان
أريد أن أضيع في هذا الحنان
أنت لي يا روحي طول الزمان

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম আর তুমি আমার শেষ
তোমায় নিয়েই আমার এই প্রেমের আবেশ
হারিয়ে যেতে চাই আমি তোমার অচিন দেশ
তোমায় ছুঁলেই আমি পাই স্বর্গের রেশ

[Verse 4 (Punjabi)]
[Female]
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ
ਹਰ ਪਾਸੇ ਮੈਨੂੰ ਦਿਸਦਾ ਹੈਂ ਤੂੰ
ਮੇਰੀ ਰੂਹ ਦੇ ਅੰਦਰ ਵਸਦਾ ਹੈਂ ਤੂੰ
ਆ ਮਿਲ ਜਾ ਮੈਨੂੰ ਹੁਣ ਰੂ-ਬ-ਰੂ

[Bridge (English)]
[Male]
In the silence of the night, I feel your heat
Every shadow dances to our heartbeat
Lost in the echo of this burning fire
Pull me closer to our deep desire
Written in destiny, the feeling is freed
One name in the rhythm… Sayed… (Sayed… Sayed…)

[Chorus (Hindi)]
[Male]
तेरी बाँहों में मुझे मिल गया जहान
तू ही मेरी धड़कन और तू ही मेरी जान
तेरे संग ही है मेरा हर एक अरमान
तू मेरे प्यार की है सबसे हसीन पहचान

[Outro (Arabic)]
[Female]
همسات الليل تأخذني إليك
كل نبضة في قلبي تبكي عليك
سأبقى أسيرةً لجمال عينيك
وروحي دائماً بين يديك
--------------------
[CLEAN LYRICS]
حبيبتي قلبي يناديك في الليل
روحي تشتاق إليك وتميل
نار الشوق في دمي أكبر دليل
عشقي لكِ يشفي القلب العليل
मेरी धड़कन में बस तेरी ही प्यास है
तू ही मेरे जीने का एहसास है
तेरी बाहों में मेरी दुनिया खास है
तू पास है तो हर पल रास है
You are the fire that burns in the night
Holding your body, it feels so right
Lost in the rhythm, we give up the fight
Touching you softly in the glowing light
তোমার উষ্ণ ছোঁয়ায় আসতে চাই খুব কাছে
তোমায় ঘিরেই আমার এই জীবনটা বাঁচে
বুকের ভেতর প্রেমের আগুন সারাক্ষণ নাচে
আমার যত ভালোবাসা শুধু তোমারই আছে
कैसे बताऊँ ये बेकरारी मेरी
दिन रात तड़पाती है याद तेरी
कब खत्म होगी ये दूरी अंधेरी
आजा मिटा दे ये रात घनेरी
তুমি আমার প্রথম আর তুমি আমার শেষ
তোমায় নিয়েই আমার এই প্রেমের আবেশ
হারিয়ে যেতে চাই আমি তোমার অচিন দেশ
তোমায় ছুঁলেই আমি পাই স্বর্গের রেশ
حبي لك بحر لا يعرف الحدود
أنت شمسي وأنت كل الوجود
في عينيك أرى أجمل الوعود
ومعك قلبي للحب يعود
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਹੋਇਆ ਹੈ ਬਸੇਰਾ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਲੱਗਦਾ ਨਹੀਂ ਮੇਰਾ
ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰਾ ਸਵੇਰਾ
ਛੇਤੀ ਆਜਾ ਹੁਣ ਕਰ ਨਾ ਦੇਰਾ
أنت روحي وكل ما أتمناه
حبك سحر لا يمكن أن أنساه
قلبي ينبض باسمك في كل اتجاه
معك وجدت للحياة أحلى معناه
ये इश्क़ का नशा मुझे दीवाना करे
बिन तेरे मेरा दिल अब कैसे धड़के
तेरी साँसों की गर्मी से मेरा तन जले
तुझे पाकर ही मेरी जान में जान मिले
يا حبيبي خذني إليك الآن
لا أطيق البعد ولا هذا الحرمان
أريد أن أضيع في هذا الحنان
أنت لي يا روحي طول الزمان
তুমি আমার প্রথম আর তুমি আমার শেষ
তোমায় নিয়েই আমার এই প্রেমের আবেশ
হারিয়ে যেতে চাই আমি তোমার অচিন দেশ
তোমায় ছুঁলেই আমি পাই স্বর্গের রেশ
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ
ਹਰ ਪਾਸੇ ਮੈਨੂੰ ਦਿਸਦਾ ਹੈਂ ਤੂੰ
ਮੇਰੀ ਰੂਹ ਦੇ ਅੰਦਰ ਵਸਦਾ ਹੈਂ ਤੂੰ
ਆ ਮਿਲ ਜਾ ਮੈਨੂੰ ਹੁਣ ਰੂ-ਬ-ਰੂ
In the silence of the night, I feel your heat
Every shadow dances to our heartbeat
Lost in the echo of this burning fire
Pull me closer to our deep desire
Written in destiny, the feeling is freed
One name in the rhythm… Sayed….. Sayed… Sayed…..
तेरी बाँहों में मुझे मिल गया जहान
तू ही मेरी धड़कन और तू ही मेरी जान
तेरे संग ही है मेरा हर एक अरमान
तू मेरे प्यार की है सबसे हसीन पहचान
همسات الليل تأخذني إليك
كل نبضة في قلبي تبكي عليك
سأبقى أسيرةً لجمال عينيك
وروحي دائماً بين يديك